<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="800.0" prefWidth="1180.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="1180.0" spacing="10.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff44" height="11.0" onMouseClicked="#min" stroke="BLACK" strokeType="INSIDE" width="29.0" />
            <Circle fill="#cfff1f" onMouseClicked="#max" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ff281f" onMouseClicked="#close" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <BorderPane fx:id="borderPaneContent" prefHeight="700.0" prefWidth="1120.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="78.0" prefWidth="1100.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="78.0" prefWidth="1102.0" style="-fx-background-color: #2F4F4F;">
                     <children>
                        <Label alignment="CENTER" layoutX="916.0" layoutY="13.0" prefHeight="52.0" prefWidth="170.0" text="Admin" textAlignment="CENTER" textFill="#e8e0e0">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="6.0" prefHeight="62.0" prefWidth="396.0" text="AGENCY MANAGER" textFill="#f5e8e8">
                           <font>
                              <Font name="System Bold Italic" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="583.0" prefWidth="227.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxDashboard" alignment="CENTER_LEFT" onMouseClicked="#setDashboard" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/dashbord.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="130.0" text="الرئيسيه" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxRegisterClient" alignment="CENTER_LEFT" onMouseClicked="#getRegisterUser" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/user.JPG" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#getRegisterUser" prefHeight="51.0" prefWidth="151.0" text="تسجيل عميل" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxRegisterGuarantor" alignment="CENTER_LEFT" onMouseClicked="#getRegisterGuarantor" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/user.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="51.0" prefWidth="151.0" text="تسجيل ضامن" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hBoxAddCar" alignment="CENTER_LEFT" onMouseClicked="#getAddCar" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/add.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="اضافة سيارة" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxBackup" alignment="CENTER" onMouseClicked="#backup" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/backup.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="190.0" text="نسخه احتياطيه" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxRestore" alignment="CENTER" onMouseClicked="#restore" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/restore.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="198.0" text="استرحاع البيانات" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxLogout" alignment="CENTER" onMouseClicked="#getLogOut" prefHeight="50.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/exit.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="183.0" text="تسجيل خروج" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </center>
   <effect>
      <InnerShadow choke="0.5" color="#2c2a2a" height="30.0" radius="14.5" width="30.0" />
   </effect>
</BorderPane>
