<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="778.0" style="-fx-background-color: DarkTurquoise;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogHeaderController">
   <effect>
      <InnerShadow color="#098ab2" />
   </effect>
   <center>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="55.0" prefWidth="230.0" style="-fx-background-color: LightSkyBlue;" text="Nme">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label prefHeight="46.0" prefWidth="272.0" style="-fx-background-color: LightSteelBlue;" text=" Login">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="55.0" prefWidth="272.0" style="-fx-background-color: #c9d7e8;" text=" Logout">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
