<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet welcom.css?>

<AnchorPane prefHeight="350.0" prefWidth="627.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ControlOperations">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="lblWelcom" alignment="CENTER_LEFT" layoutX="93.0" layoutY="40.0" prefHeight="40.0" prefWidth="129.0" text="Welcom ">
      <font>
        <Font name="System Bold Italic" size="30.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.714" green="1.000" red="0.200" fx:id="x3" />
      </textFill>
    </Label>
    <Label fx:id="lblClickOp" layoutX="124.0" layoutY="189.0" prefHeight="32.0" prefWidth="269.0" text="Click on operation to perform:" textFill="#66ffc8">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Label>
    <Button font="$x2" layoutX="434.0" layoutY="117.0" mnemonicParsing="false" onAction="#controlDeposit" prefHeight="26.0" prefWidth="129.0" style="&#10;" text="Deposit" />
    <Button font="$x2" layoutX="434.0" layoutY="187.0" mnemonicParsing="false" onAction="#controlWithdraw" prefHeight="26.0" prefWidth="129.0" text="Withdraw" />
    <Button font="$x2" layoutX="434.0" layoutY="251.0" mnemonicParsing="false" onAction="#controlCheck" prefHeight="26.0" prefWidth="129.0" text="Check" />
    <Label id="lblWelcom" fx:id="lblCustomerName" alignment="CENTER_LEFT" font="$x1" layoutX="222.0" layoutY="40.0" prefHeight="40.0" prefWidth="325.0" text="" textFill="#33ffb6" />
  </children>
</AnchorPane>
