<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="addStockPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="266.0" prefWidth="569.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TakeLoanController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="569.0" spacing="5.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Label text="سحب اموال" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="200.0" />
               </HBox.margin>
            </Label>
            <Circle fill="#ff321f" onMouseClicked="#close" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="158.0" layoutY="70.0" prefHeight="42.0" prefWidth="100.0" text="المبلغ">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfLoanValue" layoutX="264.0" layoutY="59.0" prefHeight="44.0" prefWidth="147.0" style="-fx-background-color: #C0C0C0;">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <Line endX="42.0" layoutX="365.0" layoutY="95.0" startX="-100.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#submitLoan" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #bf2600;" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <effect>
      <InnerShadow choke="0.5" color="#4a3f3f" height="30.0" radius="14.5" width="30.0" />
   </effect>
</BorderPane>
