<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPaneBill" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="340.0" prefWidth="578.0" style="-fx-background-color: white; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WithdrawalsReportController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="578.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#print" prefHeight="13.0" prefWidth="112.0" style="-fx-background-color: Brown;" text="Print" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="hboxHead" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="299.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#eb2b1a" onMouseClicked="#close" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane fx:id="paneBillContent" prefHeight="186.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vboxContent" layoutX="1.0" layoutY="-1.0" prefHeight="246.0" prefWidth="576.0">
               <children>
                  <VBox fx:id="vboxBillContent" prefHeight="70.0" prefWidth="855.0" style="-fx-background-color: HoneyDew;">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="560.0" spacing="5.0" style="-fx-background-color: LightGray;">
                           <children>
                              <Label fx:id="nameAmount" prefHeight="29.0" prefWidth="94.0" text="المبلغ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="nameType" prefHeight="29.0" prefWidth="182.0" text="نوع المصروف" />
                              <Label fx:id="nameUser" prefHeight="29.0" prefWidth="114.0" text="اسم المستخدم" />
                              <Label fx:id="nameTime" prefHeight="29.0" prefWidth="164.0" text="الوقت" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Pane fx:id="paneBillFooter" prefHeight="165.0" prefWidth="574.0">
                     <children>
                        <Label fx:id="total" layoutX="269.0" layoutY="107.0" prefHeight="15.0" prefWidth="117.0" text="000.00 EP" />
                        <Label fx:id="time" layoutX="269.0" layoutY="122.0" prefHeight="17.0" prefWidth="137.0" text="2020-06-25 21:28:26" />
                        <Label fx:id="nameTotal" layoutX="231.0" layoutY="107.0" prefHeight="15.0" prefWidth="39.0" text="Total:   " />
                        <Label fx:id="nameReportTime" layoutX="231.0" layoutY="122.0" prefHeight="15.0" prefWidth="35.0" text="Time:  " />
                        <Line endX="139.0" layoutX="332.0" layoutY="1.0" startX="-229.0" />
                        <Label fx:id="nameTitle" alignment="CENTER" layoutX="230.0" layoutY="47.0" prefHeight="17.0" prefWidth="122.0" text="تقرير مصروفات" />
                        <Label fx:id="dateFrom" layoutX="269.0" layoutY="69.0" prefHeight="17.0" prefWidth="128.0" text="2020-06-25 21:28:26" />
                        <Label fx:id="nameFrom" layoutX="231.0" layoutY="69.0" prefHeight="15.0" prefWidth="32.0" text="From" />
                        <Label fx:id="dateTo" layoutX="269.0" layoutY="84.0" prefHeight="17.0" prefWidth="131.0" text="2020-06-25 21:28:26" />
                        <Label fx:id="nameTo" layoutX="233.0" layoutY="84.0" prefHeight="15.0" prefWidth="34.0" text="To:">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="companyName" alignment="CENTER" layoutX="154.0" layoutY="14.0" prefHeight="17.0" prefWidth="275.0" text="اسم المحل">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
