<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="240.0" prefWidth="580.0" style="-fx-background-color: Lime;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="580.0" spacing="10.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#7cbfe1" glyphName="MINUS" onMouseClicked="#min" size="24" wrappingWidth="25.0" />
            <FontAwesomeIconView fill="#ed0909" glyphName="CIRCLE" onMouseClicked="#close" size="24" wrappingWidth="25.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#close" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: BLACK;" text="OK" textFill="#00ff44">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <ImageView fitHeight="83.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/password.png" />
         </image>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <center>
      <Label prefHeight="46.0" prefWidth="107.0" text="Password:" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </center>
   <right>
      <Label fx:id="password" prefHeight="42.0" prefWidth="334.0" text="password" textFill="#c61017" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </right>
   <effect>
      <InnerShadow color="#110101" />
   </effect>
</BorderPane>
