<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="750.0" prefWidth="1180.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="1180.0" spacing="10.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" onMouseClicked="#min" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Circle fill="#bbeb0c" onMouseClicked="#max" radius="12.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
            <Circle fill="#eb370a" onMouseClicked="#close" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <BorderPane fx:id="borderPaneContent" prefHeight="700.0" prefWidth="1120.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="78.0" prefWidth="1100.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="78.0" prefWidth="1102.0" style="-fx-background-color: #2F4F4F;">
                     <children>
                        <Label alignment="CENTER" layoutX="916.0" layoutY="13.0" prefHeight="52.0" prefWidth="170.0" text="Admin" textAlignment="CENTER" textFill="#e8e0e0">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="6.0" prefHeight="62.0" prefWidth="267.0" text="MasterVet" textFill="#f5e8e8">
                           <font>
                              <Font name="System Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="companyName" alignment="CENTER" layoutX="353.0" layoutY="11.0" onMouseClicked="#changeCmpanyName" prefHeight="52.0" prefWidth="492.0" text="اسم الشركه او الصيدليه" textAlignment="CENTER" textFill="#c5eaf5">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="583.0" prefWidth="227.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxDashboard" alignment="CENTER_LEFT" onMouseClicked="#setDashboard" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/dashbord.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="130.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxRegisterUser" alignment="CENTER_LEFT" onMouseClicked="#getRegisterUser" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/user.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="51.0" prefWidth="151.0" text="Register User" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxRegisterClient" alignment="CENTER_LEFT" onMouseClicked="#getRegisterClient" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/user.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="51.0" prefWidth="151.0" text="Register Client" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hBoxAddCompany" alignment="CENTER_LEFT" onMouseClicked="#getAddCompany" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/add.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="Add Company" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hBoxAddSupplier" alignment="CENTER_LEFT" onMouseClicked="#getAddSupplier" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/add.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="Add Supplier" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hBoxAddMedicine" alignment="CENTER_LEFT" onMouseClicked="#getAddMedicine" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/add.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="Add Medicine" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxViewCompanies" alignment="CENTER_LEFT" onMouseClicked="#getViewCompanies" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/search.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="170.0" text="View Companies" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxViewSuppliers" alignment="CENTER_LEFT" onMouseClicked="#getViewSuppliers" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/search.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="View Suppliers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxViewUsers" alignment="CENTER_LEFT" onMouseClicked="#getViewUsers" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/search.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="View Users" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxViewClients" alignment="CENTER_LEFT" onMouseClicked="#getViewClients" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/search.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="View Clients" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxWithdraw" alignment="CENTER_LEFT" onMouseClicked="#getWithdraw" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/withdraw.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="140.0" text="Withdraw" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-9.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxSales" alignment="CENTER_LEFT" onMouseClicked="#getSalesReport" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/sales.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="Sales Report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxPurchases" alignment="CENTER_LEFT" onMouseClicked="#getPurchasesReport" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/purchases.JPG" />
                           </image>
                           <HBox.margin>
                              <Insets left="-7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="186.0" text="Purchases Report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxEarnings" alignment="CENTER_LEFT" onMouseClicked="#getEarningReport" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/earning.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="152.0" text="Earning report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxExitApp" alignment="CENTER" onMouseClicked="#getLogOut" prefHeight="40.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/exit.JPG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="51.0" prefWidth="157.0" text="Log Out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="129.0" prefWidth="873.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="adminUsername" layoutX="40.0" layoutY="31.0" prefHeight="68.0" prefWidth="193.0" textFill="#3c22c9">
                           <font>
                              <Font name="System Bold Italic" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="adminName" layoutX="233.0" layoutY="31.0" prefHeight="68.0" prefWidth="398.0" textFill="#3c22c9">
                           <font>
                              <Font name="System Bold Italic" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <effect>
      <InnerShadow choke="0.5" color="#2c2a2a" height="30.0" radius="14.5" width="30.0" />
   </effect>
</BorderPane>
